footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #789;
    font-size: 13px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    color: #fff;
    padding-left: 50px;
    margin: 0;
    h1 {
        color: #fff;
        margin: 0;
        font-size: 28px;
        line-height: 44px;
    }
    >span {
        padding-left: 20px;
        font-size: 16px;
    }
    .right {
        float: right;
        margin-right: 50px;
        font-size: 14px;
        line-height: 44px;
        a {
        color: white;
        padding-right: 16px;
        }
        .ant-select-arrow {
        color: #fff;
        }
    }
}

@top: 36px;
@left: 36px;

.panel {
    display: inline-block;
    transform: scale(2.5);
    transform-origin: top;
    overflow: hidden;
    font-size: 0;
    .tab-bar {
        position: absolute;
        display: inline-block;
        transform: scale(1);
        height: 36px;
        .tab-item {
            cursor: pointer;
        }
        &.top {
            top: @top - 28;
            left: @left;
            .tab-item  {
                display: inline-block;
                margin-right: 4px;
                background-image: url(./tabs.png);
                image-rendering: pixelated;
                width: 28px;
                height: 32px;
                &.tl {
                    background-position: 0px 0px;
                    &.active {
                        background-position: 0 -32px;
                    }
                }
                &.tc {
                    background-position: -28px 0px;
                    &.active {
                        background-position: -28px -32px;
                    }
                }
                &.tr {
                    background-position: -56px 0px;
                    &.active {
                        background-position: -56px -32px;
                    }
                }
            }
        }
        &.bottom {
            top: @top + 140 - 4;
            left: @left;
            .tab-item {
                display: inline-block;
                margin-right: 4px;
                background-image: url(./tabs.png);
                image-rendering: pixelated;
                width: 28px;
                height: 32px;
                &.bl {
                    background-position: -84px 0px;
                    &.active {
                        background-position: -84px -32px;
                    }
                }
                &.bc {
                    background-position: -112px 0px;
                    &.active {
                        background-position: -112px -32px;
                    }
                }
                &.br {
                    background-position: -140px 0px;
                    &.active {
                        background-position: -140px -32px;
                    }
                }
            }
        }
        &.right {
            top: @top;
            left: @left + 256 - 8;
            .tab-item {
                display: block;
                width: 32px;
                height: 28px;
                margin-top: 4px;
                image-rendering: pixelated;
                background-image: url(./tabs.png);
                &.rt {
                    background-position: -96px -64px;
                    &.active {
                        background-position: -96px -128px;
                    }
                }
            }
        }
        &.left {
            top: @top;
            left: @left - 28;
            .tab-item {
                display: block;
                width: 32px;
                margin-top: 4px;
                height: 28px;
                image-rendering: pixelated;
                background-image: url(./tabs.png);
                &.lt {
                    background-position: 0px -64px;
                    &.active {
                        background-position: 0px -128px;
                    }
                }
            }
        }
    }
    .main {
        display: inline-block;
        margin: @top @left @top @left;
        background-image: url(./window.png);
        width: 251px;
        height: 140px;
        image-rendering: pixelated;
        padding: 18px 9px 9px;
        box-sizing: border-box;
        .inner {
            width: 100%;
            height: 100%;
        }
    }
}